<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Rides and Attractions - Utopia Park</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<a href="index.html" class="logo">Utopia Park</a>
				<ul>
					<li>
						<a href="index.html">home</a>
					</li>
					<li class="selected">
						<a href="rides.html">rides &amp; attractions</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="tickets.html">tickets &amp; prices</a>
					</li>
					<li>
					</li>
					<li>
						<a href="userLogIn.jsp"><button class="button" role="button">Log In or Sign Up</button></a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div id="content">
					<div class="section">
						<h2>Rides and Attractions</h2>
						<ul>
							<li>
								<a href="#"><img src="images/carousel.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/swing-ride2.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/friends.jpg" alt=""></a>
							</li>
						</ul>
						<p>
							We have over 20 rides and attractions, Utopia Park provides the ultimate theme park experience in 2 adventure zones which is Water Park & Amusement Park. Have your BEST DAY EVER at Utopia Park !
						</p>
					</div>
					<div class="gallery">
						<ul>
							<li>
								<a><img src="images/waterpark.jpeg" alt=""></a> <span><a>Water Park</a></span>
							</li>
							<li>
								<a><img src="images/amupark.jpeg" alt=""></a> <span><a>Amusement Park</a></span>
							</li>
						</ul>
						<p>
							You don’t have to be soaking wet to have fun. Head over to the Utopia Park Amusement Park for a seriously great adventure. See a view like no other when you walk on Malaysia’s Longest Pedestrian Suspension Bridge, 
							or see the world upside down when you spin 360 degrees on the Tomahawk and Pirate’s Revenge. Excitement is the name of the game here! Beat the tropical heat in the Waters of Africa at Utopia Park Water Park! Go 
							for a spin in the loops of the African Pythons, or race your friends in an adrenalin-pumping ride head first down the Congo Challenge. You can also do the Cameroon Climb, get drop 15 metres then shoot back up 8 metres for prolonged fun. 
							There’s something here for everyone, whether you are young or old, thrill seeker or beach bum.
						</p>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<div>
					</div>
					<div>
						<h3>categories</h3>
						<ul class="category">
							<li>
								<a href="index.html">home</a>
							</li>
							<li>
								<a href="about.html">about</a>
							</li>
							<li>
								<a href="rides.html">rides &amp; attractions</a>
							</li>
							<li>
								<a href="tickets.html">tickets &amp; prices</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>